<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEK 3 HTML</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #FFFF00;
            padding: 1rem;
            text-align: center;
            color: #4B382A;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
            background-color: #e4e4e4;
            padding: 10px;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4B382A;
            color: white;
        }
        main {
            display: flex;
            justify-content: space-around;
            margin: 1rem;
        }
        section {
            border: 1px solid #ccc;
            padding: 1rem;
            width: 60%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            margin-bottom: 0.5rem;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            border-radius: 5px;
        }
        th, td {
            text-align: left;
            padding: 0.5rem;
             border: 1px solid #ccc;
        }
        th {
            background-color: #FFFF00;
            color: BLACK;
        }
        tr:nth-child(even) {
            background-color: #FDFCE8;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #FFFF00;
            color: BLACK;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PISCOK GONDEZ</h1>
		 <h3>Piscok Dengan Berbagai Varian Topping</h3>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
		<a href="https://rzall556.github.io/order/">Order</a>
    </nav>
    <main>
        <section>
		
		
            <h2 id="home">Home</h2>
            <p>
                Nikmati kelezatan piscok, camilan khas yang menggoda dengan kombinasi pisang manis dan topping yang melimpah! Setiap gigitan menghadirkan sensasi crispy di luar dan lembut di dalam, sempurna untuk menemani waktu santai Anda. Rasakan kenikmatan piscok yang tak tertandingi, camilan yang memadukan pisang matang dengan cokelat berkualitas tinggi, dibalut dengan adonan renyah yang menggugah selera! Cocok untuk segala suasana, piscok siap memanjakan lidah Anda dengan rasa manis yang pas dan tekstur yang menggoda. Jangan lewatkan kesempatan untuk mencicipi kelezatan ini, karena setiap gigitan adalah pengalaman yang tak terlupakan!
            </p>
			<br>
            <table>
                <thead>
                    <tr>
                        <th>Varian</th>
						<th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Piscok</td>
						<td>Rp 25.000</td>
                    </tr>
                    <tr>
						<td>Piscok Mini</td>
						<td>Rp 15.000</td>
					</tr>
					<tr>
						<td>Piscok Jumbo</td>
						<td>Rp 50.000</td>
					</tr>
					<tr>
						<td>Piscok Super Jumbo</td>
						<td>Rp 85.000</td>
					</tr>
                </tbody>
            </table>
								<br>
			<table>
			 <thead>
                <tr>
                    <th>Nama Topping</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>Coklat keju</td>
                    <td>Rp 5.000</td>
                </tr>
                <tr>
                    <td>Ekstra coklat</td>
                    <td>Rp 5.000</td>
                </tr>
				<tr>
                    <td>Coklat Kacang</td>
                    <td>Rp 10.000</td>
				<tr>
                    <td>Rainbow</td>
                    <td>Rp 15.000</td>
                </tr>
                </tr>
			</tbody>
            </table>
			
			<br>
			<h2 id="about">Outlet</h2>
			<p>Jl. Green Ville Blok AS No. 30, Green Ville, Jakarta Barat.</p>
        </section>
		
        <aside>
            <h2>Galeri Menu</h2>
            
			<br>
			<h3>Original</h3>
            <img src="https://cloudkuimages.xyz/uploads/spam/678783f7db0d8-download.jpeg" alt="Original" style="width:80%; border-radius:10px; margin-top:10px;">
            <br>
			<h3>Coklat Ekstra</h3>
			<img src="https://cloudkuimages.xyz/uploads/images/67879d4d469a8-download (1).jpeg" alt="Coklat Ekstra" style="width:80%; border-radius:10px; margin-top:10px;">
			<br>
			<h3>Coklat Keju</h3>
			<img src="https://cloudkuimages.xyz/uploads/spam/67876733351b6-download (1)~2.jpg" alt="Coklat Keju" style="width:80%; border-radius:10px; margin-top:10px;">
			<br>
			<h3>Coklat Kacang</h3>
			<img src="https://cloudkuimages.xyz/uploads/images/6787675f81eda-download (2)~2.jpg" alt="Coklat Kacang" style="width:80%; border-radius:10px; margin-top:10px;">
			<br>
			<h3>Rainbow</h3>
			<img src="https://cloudkuimages.xyz/uploads/images/6787677f8c6e4-images~2.jpg" alt="Rainbow" style="width:80%; border-radius:10px; margin-top:10px;">
        </aside>
    </main>
    <footer>
        <p>&copy;  2025 Alteca. All rights reserved.</p>
    </footer>
</body>
</html>